#Stripe 
STRYPE_API_KEY=INSERT-YOUR-API-KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=INSERT-YOUR-PUBLIC-KEY
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=YOUR-STRIPE-WEBHOOK-SECRET
# Github 
GITHUB_CLIENT_ID=INSERT-YOUR-GITHUB-CLIENT-ID
GITHUB_CLIENT_SECRET=INSERT-YOUR-GITHUB-SECRET

# NextAuth 
## https://randomkeygen.com/
NEXTAUTH_SECRET=GENERATE-YOUR-SECRET-KEY
NEXTAUTH_URL=http://localhost:3000

# Fauna DB 
FAUNA_DB_KEY=INSERT-YOUR-FAUNA-DB-KEY